/* start variables */
:root {
    --main-color: #00ccff;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding: 100px;
    --light-color: #777;
}

/* end variables */
/* ------------------ */



/* start global rules */
*, body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.main-title {
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title h3 {
    position: relative;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 50px;
}

.main-title h3::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-title h3::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -28px;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-title p {
    font-size: 16px;
    width: 60%;
    text-align: center;
    color: var(--light-color);
    line-height: 1.8rem;
    letter-spacing: .5px;
    margin-bottom: 50px;

}

@media (max-width:676px) {
    .main-title p {
        width: 90%;
    }
}

/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start phone responsive solution  about the right space problem */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

    html,
    body {
        width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
    }

}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* end global rules */
/*-----------------------------------
-------------------------------------
-------------------------------------*/





/*  start header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: 97%;
    height: 1px;
    background-color: #ebebeb;
}

header .container .logo img {
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    position: relative;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul {
    display: flex;
    color: white;
    padding-right: 30px;
    z-index: 2;
}

header .container nav ul a {
    position: relative;
    display: block;
    color: white;
    padding: 40px 10px;
    z-index: 3;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    color: white;
    border-left: 2px solid #fff;
}

header .container nav .form i {
    font-size: 20px;
    padding-left: 20px;
}

header .container nav .menu {
    display: none;
    font-size: 25px;
    color: #fff;
}

@media (max-width:678px) {
    header .container nav .menu {
        display: block;
        margin: 30px;
    }

    header .container nav ul {
        display: none;
        color: #fff;
        flex-direction: column;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.509);
        top: 100%;
        right: -15px;
        width: 100%;
        padding-left: 10px;
    }

    header .container nav ul li a {
        padding: 20px;
    }

    header .container nav .menu:hover+ul {
        display: block;
    }
}

/*  end header */
/*-----------------------------------
-------------------------------------
-------------------------------------*/



/* start landing */
.landing {
    width: 100%;
    height: 100vh;
    background-image: url(../img/landing.jpeg);
    background-position: 70%;
    background-size: cover;
    position: relative;
}

/*  overlay background */
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.536);
}

/* ---------------------------------------------- */

/* start main-text */
.main-text {
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 60px;
    padding-left: 12%;
    background-color: var(--transparent-color);
    color: white;
    border-radius: 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.main-text h2, .main-text h3 {
    font-size: 33px;
    font-weight: 400;
    margin-bottom: 10px;
}

.main-text p {
    line-height: 1.8em;
    margin-top: 30px;
    font-size: 14px;
}

@media (max-width:990px) {
    .main-text {
        padding-left: 5%;
    }
}

@media (max-width:770px) {
    .main-text {
        width: 100%;
    }
}

/* end main-text */

/* start angle change */
.angle-change .left, .angle-change .right {
    position: absolute;
    color: #fff;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.angle-change .left {
    left: 30px;
}

.angle-change .right {
    right: 30px;
}



/* end angle change */

/* start circle slider */
.landing .slider-circle {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .slider-circle span {
    display: inline-block;
    margin: 5px;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .slider-circle span:nth-child(2) {
    background-color: var(--main-color);
    border: none;
}

/* end circle slider */

/* end landing */
/*-----------------------------------
-------------------------------------
-------------------------------------*/





/* start services */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

@media (min-width:676px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 40px 70px;
    }
}

.services .container .srv-box {
    display: flex;
    margin-top: 50px;
}

.services .container .srv-box i {
    margin-right: 50px;
}

@media (max-width:676px) {
    .services .container .srv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .container .srv-box i {
        margin-bottom: 20px;
        margin-right: 0;
    }
}

.services .container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .container .srv-box p {
    color: var(--light-color);
    line-height: 1.8rem;
}

/* end services */
/*-----------------------------------
-------------------------------------
-------------------------------------*/




/* start mobile section */
.mobile-section {
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    padding-top: var(--padding);
    background-image: url(../img/design-features.jpeg);
    background-size: cover;
    z-index: -1;
}

.mobile-section::before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.571);
    z-index: -1;
}

.mobile-section img {
    margin-left: 10%;
    position: relative;
    top: 60px;
}



.mobile-section .text {
    width: 50%;
    height: fit-content;
    background-color: var(--transparent-color);
    border-radius: 10px;
    position: relative;
    padding: 30px 50px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media (max-width:970px) {
    .mobile-section {
        height: 80vh;
    }

    .mobile-section img {
        display: none;
    }

    .mobile-section .text {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: start;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .mobile-section .text h3 {
        font-size: 25px;
    }

    .mobile-section .text ul {
        font-size: 16px;
    }
}

.mobile-section .text h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #fff;
}

.mobile-section .text ul li {
    margin-bottom: 20px;
    color: white;
}

.mobile-section .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 600;
    margin-right: 20px;
    color: white;
    position: relative;
    top: 1px;
}

/* end mobile section */
/*-----------------------------------
-------------------------------------
-------------------------------------*/


/* start portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #fff;
    z-index: 2;
}


.portfolio .container .shuffle ul {
    display: flex;
    justify-content: center;
    max-width: 80%;
    margin: 40px auto;
    display: flex;
    margin-bottom: 60px;
}

.portfolio .container .shuffle ul li {
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.portfolio .container .shuffle ul li:hover {
    background-color: var(--main-color);
}

.portfolio .container .shuffle ul li a {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 12px;
    font-size: 15px;

}

.portfolio .container .shuffle ul li:hover a {
    color: #fff;

}

.img-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.img-container .box {
    position: relative;
    width: 25%;
    height: auto;
    margin: 0;
    overflow: hidden;
}

@media (max-width:1199px) {
    .img-container .box {
        width: 50%;
        height: auto;
    }
}

@media (max-width:778px) {
    .img-container .box {
        width: 100%;
        height: auto;
    }
}

.img-container .box:hover {
    cursor: pointer;
}

.img-container .box img {
    width: 100%;
    height: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.img-container .box:hover img {
    transform: rotate(6deg) scale(1.2);
    -webkit-transform: rotate(6deg) scale(1.2);
    -moz-transform: rotate(6deg) scale(1.2);
    -ms-transform: rotate(6deg) scale(1.2);
    -o-transform: rotate(6deg) scale(1.2);
}

.img-container .box .caption {
    position: absolute;
    padding: 15px;
    width: 100%;
    bottom: -100px;
    background-color: #fff;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.img-container .box .caption h4 {
    font-weight: 300;
}

.img-container .box .caption p {
    color: var(--main-color);
    padding: 10px 0;
}

.img-container .box:hover .caption {
    bottom: 0;

}

.img-container a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    padding: 15px 25px;
    width: fit-content;
    position: absolute;
    bottom: -80px;
    left: 50%;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 3px;
    transition: .2s;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

.img-container a:hover {
    transform: translateY(-5px) translateX(-50%);
    -webkit-transform: translateY(-5px) translateX(-50%);
    -moz-transform: translateY(-5px) translateX(-50%);
    -ms-transform: translateY(-5px) translateX(-50%);
    -o-transform: translateY(-5px) translateX(-50%);
}

/* start video section */

.video-comp {
    position: relative;
}

.video-comp .video {
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 100%;

}

.video-comp .video video {
    width: 100%;
    height: 100%;
}

.video-comp .video::before {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.349);
    z-index: 1;
}

.video-comp .text {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    padding: 30px;
    color: #fff;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 3;
}

.video-comp .text h4 {
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 400;
}

.video-comp .text p {
    margin-bottom: 25px;
}

@media (max-width:770px) {
    .video-comp .text h4 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .video-comp .text p {
        font-size: 16px;
        margin-bottom: 10px;
    }
}

.video-comp .text a {
    display: inline-block;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    background-color: #000;
    text-transform: uppercase;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* end video section */

/* end portfolio */
/*-----------------------------------
-------------------------------------
-------------------------------------*/






/* start about */
.about {
    padding: var(--padding) 0;
    position: relative;
    overflow: hidden;
}

.about .container img {
    position: relative;
    width: 750px;
    bottom: -100px;
    left: 50%;
    transform: translateX(-55%);
    -webkit-transform: translateX(-55%);
    -moz-transform: translateX(-55%);
    -ms-transform: translateX(-55%);
    -o-transform: translateX(-55%);
}

@media (max-width:770px) {
    .about .container img {
        width: 500px;
        bottom: -45px;
    }
}

@media (max-width:540px) {
    .about .container img {
        width: 350px;
        bottom: -15px;
    }
}

@media (max-width:360px) {
    .about .container img {
        width: 260px;
        bottom: 0;
    }
}


.details {
    background-image: url(/kasper/img/stats.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    bottom: 40px;
    padding: calc(var(--padding) + 20px) 0;
}

.details::before {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.701);
    z-index: -1;
}

.details-container {
    background-color: var(--transparent-color);
    padding: 70px 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
}

.details-container .col {
    display: flex;
    flex-direction: column;
}

.details-container .col i {
    font-size: 30px;
    margin-bottom: 20px;
}

.details-container .col:hover {
    color: var(--main-color);
    cursor: pointer;
}

.details-container .col h3 {
    margin-bottom: 20px;
    font-size: 40px;
}

.details-container .col p {
    font-size: 14px;
}

@media (max-width:770px) {
    .details-container {
        flex-direction: column;
    }

    .details-container .col {
        padding: 100px;
    }
}

/* end about */
/*-----------------------------------
-------------------------------------
-------------------------------------*/


/* start skills component */


/* testimonial */

.skills-comp .container {
    display: flex;
    gap: 30px;
}



.skills-comp .container .testimonial, .skills-comp .container .skills {
    margin-bottom: 30px;
}

.skills-comp .container .testimonial h3,
.skills-comp .container .skills h3 {
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;

}

.skills-comp .container .testimonial .main-p,
.skills-comp .container .skills .main-p {
    font-size: 16px;
    width: 90%;
    text-align: center;
    color: var(--light-color);
    line-height: 1.8rem;
    letter-spacing: .5px;
    margin-bottom: 50px;
}

.skills-comp .container .card {
    margin-top: 50px;

}

.skills-comp .container .testimonial .card-container {
    width: 100%;
    position: relative;
}

.skills-comp .container .testimonial .card-container div {
    margin-top: 25px;
    width: 80%;
    display: flex;
    margin-bottom: 30px;
}




.bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
    right: 30px;
    width: 100%;
    height: 50px;
    margin-bottom: 50px;

}

.bullets li {
    margin: 10px;
    width: 15px;
    height: 15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #bababa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.bullets .active {
    background-color: var(--main-color);
    border: none;
}

@media (max-width:997px) {
    .skills-comp .container {
        display: flex;
        flex-direction: column;
        gap: 150px;
    }

    .skills-comp .container .testimonial .card-container {
        width: 100%;
        position: relative;
        left: 50px;
    }

    .skills-comp .container .testimonial .card-container div {
        width: 100%;
        position: relative;
        right: 30px;
    }

    .skills-comp .container .testimonial .card-container div .text p {
        padding: 10px;
    }

    .bullets {
        right: 50px;
    }

}

@media (max-width:676px) {
    .skills-comp .container .testimonial .card-container div {
        flex-direction: column;
    }

    .skills-comp .container .testimonial .card-container div img {
        left: 50%;
        margin: 20px 0 30px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }

    .skills-comp .container .testimonial .card-container div .text {
        width: 100%;
    }
}

.skills-comp .container .testimonial .card-container div .text {
    flex-direction: column;
    align-items: flex-end;
    font-size: 16px;
}




.skills-comp .container .testimonial .card-container div .text p {
    font-size: 16px;
    position: relative;
    line-height: 1.5rem;
    letter-spacing: .5px;
    margin-bottom: 15px;
}

.skills-comp .container .testimonial .card-container div .text p::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    right: 0;
    bottom: -60px;
    background-color: rgb(154, 154, 154);
}

.skills-comp .container .testimonial .card-container div .text span {
    color: var(--light-color);
}

.skills-comp .container .testimonial .card-container div img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: 25px;
    right: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}



/* skills */
.skills-comp .parent .one-skill h4 {
    font-weight: 400;
}

.skills-comp .parent .one-skill .container-percent {
    position: relative;
    margin: 30px 0;
    width: 100%;
    height: 30px;
    background-color: rgb(215, 215, 215);
}

.skills-comp .parent .one-skill .container-percent .percent {
    position: relative;
    display: block;
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
}

.skills-comp .parent .one-skill .container-percent .p85 {
    width: 85%;
}

.skills-comp .parent .one-skill .container-percent .p80 {
    width: 80%;
}

.skills-comp .parent .one-skill .container-percent .percent::before,
.skills-comp .parent .one-skill .container-percent .p85::before,
.skills-comp .parent .one-skill .container-percent .p80::before {
    position: absolute;
    content: "90%";
    bottom: calc(100% + 20px);
    right: -20px;
    background-color: #000;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.skills-comp .parent .one-skill .container-percent .p85::before {
    content: "85%";
}

.skills-comp .parent .one-skill .container-percent .p80::before {
    content: "80%";
}


.skills-comp .parent .one-skill .container-percent.percent::after,
.skills-comp .parent .one-skill .container-percent .p85::after,
.skills-comp .parent .one-skill .container-percent .p80::after,
.skills-comp .parent .one-skill .container-percent .p90::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    bottom: 100%;
    right: -10px;
}

/* skills footer */

.skills-footer {
    margin-top: 30px;
    background-image: url(/kasper/img/quote.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -2;

}

.skills-footer ::before {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.365);
    z-index: -2;
}

.skills-footer .text p {
    width: fit-content;
    padding: 20px;
    font-size: 28px;
    text-align: center;
    z-index: 2;
    color: #fff;
    line-height: 2.8rem;
}

@media (max-width:420px) {
    .skills-footer .text p {
        font-size: 20px;
        line-height: 2rem;
    }
}

.skills-footer .text .desc {
    font-size: 16px;
    width: 100%;
}

/* end skills component */